HT/Habits.xaml

<UserControl x:Class="HT.Habits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:HT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             PreviewMouseUp="gridArc_PreviewMouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txt" VerticalAlignment="Center" TextAlignment="Center" Text="Here is some space for your habits."
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Scroll down for more content."
                       Foreground="LightGray"
                       FontSize="12"
                       FontWeight="Light"
                       FontFamily="Fonts/#Dosis"/>
        </StackPanel>
        <ScrollViewer x:Name="scroll"  Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <DockPanel x:Name="SpaceForHabits" Margin="25" MouseLeave="SpaceForHabits_MouseLeave">
                <!-- dynamically loaded -->
            </DockPanel>
            </ScrollViewer>
        
        <Grid x:Name="stripes" Grid.Column="0"
              Grid.RowSpan="3"
              Margin="490 150 -9900 20"
              Opacity="0.5"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="90"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#ff4c70"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
