HT/Home.xaml

<UserControl x:Class="HT.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="sp" Grid.Column="1"
                    Grid.RowSpan="2">
            <StackPanel x:Name="quote" Margin="50 200 50 0" VerticalAlignment="Center">
                <TextBlock Text="Don't wait for opportunity."
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
                <TextBlock Text="Create it."
                       Foreground="White"
                       FontSize="35"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" x:Name="addHabit">
                <Button Content="Add habit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Click_AddHabit">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>



        <Grid x:Name="stripes" Grid.Column="0"
              Grid.RowSpan="2"
              Margin="350 150 -500 20">
            <Grid.RenderTransform>
                <RotateTransform Angle="120"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#ff4c70"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
